logging.level.org.springframework=WARN
logging.level.org.mongodb.driver=WARN
logging.level.com.crozin.wykop.sdk=INFO
logging.level.org.grizz.mirko=INFO

logging.file=mirko-command-fetcher.log
banner.location=classpath:banner.txt
spring.data.mongodb.database=mud-engine

mirko.key.public.1=wmhl6cTnOz
mirko.key.secret.1=
mirko.key.user.1=

mirko.key.public.2=t7ojpNyM5L
mirko.key.secret.2=
mirko.key.user.2=

mirko.key.public.3=IXSCRD7g2Z
mirko.key.secret.3=
mirko.key.user.3=

mirko.key.public.4=6ZzFqUqz3x
mirko.key.secret.4=
mirko.key.user.4=

mirko.key.public.5=8GW5m4z5dJ
mirko.key.secret.5=
mirko.key.user.5=

