logging.level.org.springframework=INFO
logging.level.org.grizz.mirko=DEBUG
logging.file=mirko-command-fetcher.log
banner.location=classpath:banner.txt
spring.data.mongodb.database=mud-engine

mirko.key.public.1=qhGVSJyb4J
mirko.key.secret.1=
mirko.key.user.1=

mirko.key.public.2=qhGVSJyb4J
mirko.key.secret.2=
mirko.key.user.2=

