
 /$$      /$$ /$$           /$$                                                                                                 /$$        /$$$$$$            /$$               /$$
| $$$    /$$$|__/          | $$                                                                                                | $$       /$$__  $$          | $$              | $$
| $$$$  /$$$$ /$$  /$$$$$$ | $$   /$$  /$$$$$$         /$$$$$$$  /$$$$$$  /$$$$$$/$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$   /$$$$$$$      | $$  \__//$$$$$$  /$$$$$$    /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$
| $$ $$/$$ $$| $$ /$$__  $$| $$  /$$/ /$$__  $$       /$$_____/ /$$__  $$| $$_  $$_  $$| $$_  $$_  $$ |____  $$| $$__  $$ /$$__  $$      | $$$$   /$$__  $$|_  $$_/   /$$_____/| $$__  $$ /$$__  $$ /$$__  $$
| $$  $$$| $$| $$| $$  \__/| $$$$$$/ | $$  \ $$      | $$      | $$  \ $$| $$ \ $$ \ $$| $$ \ $$ \ $$  /$$$$$$$| $$  \ $$| $$  | $$      | $$_/  | $$$$$$$$  | $$    | $$      | $$  \ $$| $$$$$$$$| $$  \__/
| $$\  $ | $$| $$| $$      | $$_  $$ | $$  | $$      | $$      | $$  | $$| $$ | $$ | $$| $$ | $$ | $$ /$$__  $$| $$  | $$| $$  | $$      | $$    | $$_____/  | $$ /$$| $$      | $$  | $$| $$_____/| $$
| $$ \/  | $$| $$| $$      | $$ \  $$|  $$$$$$/      |  $$$$$$$|  $$$$$$/| $$ | $$ | $$| $$ | $$ | $$|  $$$$$$$| $$  | $$|  $$$$$$$      | $$    |  $$$$$$$  |  $$$$/|  $$$$$$$| $$  | $$|  $$$$$$$| $$
|__/     |__/|__/|__/      |__/  \__/ \______/        \_______/ \______/ |__/ |__/ |__/|__/ |__/ |__/ \_______/|__/  |__/ \_______/      |__/     \_______/   \___/   \_______/|__/  |__/ \_______/|__/




